"Bundle 'evanmiller/nginx-vim-syntax'
"Bundle 'gcmt/wildfire.vim'
"Bundle 'jiangmiao/auto-pairs'
"Bundle 'mileszs/ack.vim'
"Bundle 'tpope/vim-endwise'
Bundle 'Glench/Vim-Jinja2-Syntax'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'RobbieClarken/vim-haproxy'
Bundle 'SirVer/ultisnips'
Bundle 'Valloric/ListToggle'
Bundle 'Valloric/YouCompleteMe'
Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ap/vim-css-color'
Bundle 'bitc/vim-hdevtools'
Bundle 'bling/vim-airline'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'dag/vim-fish'
Bundle 'danieljaouen/auto-pairs'
Bundle 'danieljaouen/vim-endwise'
Bundle 'daylerees/colour-schemes', { "rtp": "vim-themes/" }
Bundle 'derekwyatt/vim-scala'
Bundle 'ekalinin/Dockerfile.vim'
Bundle 'elixir-lang/vim-elixir'
Bundle 'empanda/vim-varnish'
Bundle 'fatih/vim-go'
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'
Bundle 'google/maktaba'
Bundle 'groenewege/vim-less'
Bundle 'guns/vim-clojure-static'
Bundle 'honza/vim-snippets'
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'itchyny/calendar.vim'
Bundle 'jceb/vim-orgmode'
Bundle 'jimenezrick/vimerl'
Bundle 'junegunn/vim-easy-align'
Bundle 'kana/vim-vspec'
Bundle 'kchmck/vim-coffee-script'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/calendar-vim'
Bundle 'mattn/emmet-vim'
Bundle 'mattn/gist'
Bundle 'mattn/webapi-vim'
Bundle 'michalbachowski/vim-wombat256mod'
Bundle 'moll/vim-node'
Bundle 'mxw/vim-jsx'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nviennot/molokai'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'quentindecock/vim-cucumber-align-pipes'
Bundle 'rcyrus/snipmate-snippets-rubymotion'
Bundle 'rhysd/clever-f.vim'
Bundle 'rodjek/vim-puppet'
Bundle 'saltstack/salt-vim'
Bundle 'scrooloose/syntastic'
Bundle 'sjbach/lusty'
Bundle 'slim-template/vim-slim'
Bundle 'tmhedberg/SimpylFold'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-classpath'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-pastie'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-vinegar'
Bundle 'tpope/vim-vividchalk'
Bundle 'uarun/vim-protobuf'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/L9'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/paredit.vim'
Bundle 'vim-scripts/utl.vim'
Bundle 'wavded/vim-stylus'
