%include .hgrc.local

# ui ---------------------------------------------------------------------- {{{
[ui]
editor         = vim
commitsubrepos = False
logtemplate    = '\033[33m{rev}:{node|short}\033[0m \033[32;1m[{phase}]\033[0m {desc|firstline|strip} \033[34m{branch}\033[0m \033[35m{tags}\033[0m\n'
ignore         = ~/.hgignore
# /ui --------------------------------------------------------------------- }}}

# extensions -------------------------------------------------------------- {{{
[extensions]
hgext.churn =
hgext.extdiff =
hgext.hbisect =
hgext.mq =
hgext.record =
color =
convert =
fetch =
hggit = ~/.hgext/hg-git/hggit
graphlog =
parentrevspec =
patchbomb =
progress =
prompt   = ~/.hgext/hg-prompt/prompt.py
purge =
rebase =
remotebranches = ~/.hgext/hg-remotebranches/hg_remotebranches.py
schemes =
transplant =
# /extensions ------------------------------------------------------------- }}}

# defaults ---------------------------------------------------------------- {{{
[defaults]
rebase    = --keepbranches
addremove = --similarity 100
# /defaults --------------------------------------------------------------- }}}

# aliases ----------------------------------------------------------------- {{{
[alias]
show  = log --color=always -pr
ull   = pull
ll    = pull
ush   = push
sh    = push
qq    = qqueue
qs    = qseries -v -s
qsow  = qseries -v -s
qi    = init --mq
qf    = qfinish .
qc    = commit --mq
qci   = commit --mq -m
qn    = qnew -m
qr    = qrefresh
qpo   = qpop
qpoa  = qpop -a
qpu   = qpush
qpua  = qpush -a
nudge = push --rev .
book  = bookmark
st    = status -SC
cm    = commit -m
gl    = log -G -l10 --template='\033[33m{rev}:{node|short}\033[0m \033[32;1m[{phase}]\033[0m {desc|firstline|strip} \033[34m{branch}\033[0m \033[35m{tags}\033[0m\n({date|age} by {author|person})\n\n'
gll   = log -G --template='\033[33m{rev}:{node|short}\033[0m \033[32;1m[{phase}]\033[0m {desc|firstline|strip} \033[34m{branch}\033[0m \033[35m{tags}\033[0m\n({date|age} by {author|person})\n\n'
lg    = lga --rev 'ancestors(.)'
qst   = st --mq
qgl   = gl --mq
qlog  = log --mq
# /aliases ---------------------------------------------------------------- }}}

[bookmarks]
track.current = True

[diff]
git = True

[mq]
keepchanges = True
secret      = True

[progress]
delay = 1.5

[color]
qseries.applied   = yellow underline
qseries.unapplied = green bold
