# oh-my-zsh defaults ------------------------------------------------------ {{{
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
# CASE_SENSITIVE="true"
# DISABLE_AUTO_UPDATE="true"
# DISABLE_LS_COLORS="true"
# DISABLE_AUTO_TITLE="true"
# COMPLETION_WAITING_DOTS="true"

case "$OSTYPE" in
  darwin*) OS="OSX" ;;
  linux*) OS="LINUX" ;;
esac
# /oh-my-zsh defaults ----------------------------------------------------- }}}

# Plugins ----------------------------------------------------------------- {{{
if [[ "x$OS" == "xOSX" ]]
then
    plugins=(git brew django lein mercurial node npm osx pip python fabric vagrant zsh-syntax-highlighting)
else
    plugins=(git django lein mercurial node npm pip python fabric vagrant zsh-syntax-highlighting)
fi
# /Plugins ---------------------------------------------------------------- }}}

source $ZSH/oh-my-zsh.sh

# Path and OS-specific Config --------------------------------------------- {{{
if [[ "x$OS" == "xOSX" ]]
then
    export MAIL=~/Mail
    export PATH=${HOME}/.rbenv/shims:${HOME}/.bin:${HOME}/.rbenv/bin:/usr/texbin:/usr/local/var/go/bin:/usr/local/share/npm/bin:/usr/local/opt/ruby/bin:/usr/local/opt/varnish/bin:/usr/local/opt/varnish/sbin:/usr/local/sbin:/usr/local/bin:/usr/local/Cellar/php54/5.4.15/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:${PATH}
    export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig
    export SHELL=/usr/local/bin/zsh

    unalias run-help
    autoload run-help
    HELPDIR=/usr/local/share/zsh/helpfiles
else
    export PATH=${HOME}/.rbenv/shims:${HOME}/.bin/bin:${HOME}/.bin:${HOME}/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:${PATH}
    export SHELL=/usr/bin/zsh
    # eval "$(ssh-agent)"
fi
# /Path and OS-specific Config -------------------------------------------- }}}

# Global Options and Aliases ---------------------------------------------- {{{
unsetopt correct_all
setopt INTERACTIVE_COMMENTS

export EDITOR=vim
export PAGER=vimpager
export TERM=screen-256color-bce
export ANSIBLE_PARAMIKO_AGENT_FORWARDING=sudo_user
export ANSIBLE_NOCOWS=1

alias debug_email="python -m smtpd -n -c DebuggingServer localhost:1025"
alias j="z"
alias l='ls -lah'
alias less=$PAGER
alias mtr="sudo mtr -t"
alias mute="vol 0"
alias n="newsbeuter"
alias serve_this="python -m SimpleHTTPServer 8100"
alias t="task"
alias zless=$PAGER
# /Global Options and Aliases --------------------------------------------- }}}

# ag ---------------------------------------------------------------------- {{{
alias agjs="ag -G '.*\.js$'"
alias agpy="ag -G '.*\.py$'"
alias aghtml="ag -G '.*\.html$'"
alias agyml="ag -G '.*\.yml$'"
alias agrb="ag -G '.*\.rb$'"
# /ag --------------------------------------------------------------------- }}}

# ansible ----------------------------------------------------------------- {{{
alias a="ansible"
alias ap="ansible-playbook"
alias api="ansible-playbook -i"
# /ansible ---------------------------------------------------------------- }}}

# git --------------------------------------------------------------------- {{{
alias gc='git commit -m'
# /git -------------------------------------------------------------------- }}}

# go ---------------------------------------------------------------------- {{{
export GOPATH=/usr/local/var/go
# /go --------------------------------------------------------------------- }}}

# hg ---------------------------------------------------------------------- {{{
alias h="hg"
alias hc="hg commit -m"
alias hm="hg commit -m 'merge.'"
alias hqci="hg qci"
alias hqf="hg qf"
alias hqgl="hg qgl"
alias hqi="hg qi"
alias hqlog="hg gqlog"
alias hqn="hg qn"
alias hqpo="hg qpo"
alias hqpoa="hg qpoa"
alias hqpua="hg qpua"
alias hqq="hg qq"
alias hqr="hg qr"
alias hqrm="hg qrm"
alias hqst="hg qst"
alias hup="hg up"
# /hg --------------------------------------------------------------------- }}}

# javascript/node.js ------------------------------------------------------ {{{
. ~/.nvm/nvm.sh
# /javascript/node.js ----------------------------------------------------- }}}

# python/django ----------------------------------------------------------- {{{
export PYTHONSTARTUP="$HOME/.pythonrc.py"

if [[ "x$OS" == "xOSX" ]]; then
    . /usr/local/bin/virtualenvwrapper.sh
else
    . /usr/local/bin/virtualenvwrapper.sh
fi
export VIRTUAL_ENV_DISABLE_PROMPT=0

alias daspt='django-admin.py startproject --template=https://github.com/twoscoops/django-twoscoops-project/archive/master.zip --extension=py,rst,html'
alias fd="fab dev"
alias pm="python manage.py"
alias pmm='python manage.py migrate'
alias pmr='python manage.py runserver'
alias pmrp='python manage.py runserver_plus'
alias pmrpg='python manage.py runserver_plus --adminmedia=`pwd`/media/admin'
alias pms='python manage.py shell'
alias pmsdb='python manage.py syncdb'
alias pmsi='python manage.py schemamigration --initial'
alias pmsm='python manage.py schemamigration --auto'
alias pmsp='python manage.py shell_plus'
# /python/django ---------------------------------------------------------- }}}

# ruby/rails -------------------------------------------------------------- {{{
eval "$(rbenv init - zsh)"
alias b='bundle'
alias be='bundle exec'
alias bec='bundle exec cucumber'
alias beg='bundle exec rails generate'
alias ber='bundle exec rake'
alias bers='bundle exec rspec'
alias bi='bundle install'
alias bu='bundle update'
alias rn='rails new'
# /ruby/rails ------------------------------------------------------------- }}}

# vagrant ----------------------------------------------------------------- {{{
alias v="vagrant"
alias vp="vagrant provision"
alias vs="vagrant suspend"
alias vup="vagrant up"
# /vagrant ---------------------------------------------------------------- }}}

# prompt ------------------------------------------------------------------ {{{
function collapse_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '○'
}

function battery_charge {
    echo `$BAT_CHARGE` 2>/dev/null
}

function virtualenv_info {
    [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
}

function hg_prompt_info {
    hg prompt --angle-brackets "\
< on %{$fg[red]%}<branch>%{$reset_color%}>\
< at %{$fg[yellow]%}<tags|%{$reset_color%}, %{$fg[yellow]%}>%{$reset_color%}>\
%{$fg[green]%}<status|modified|unknown><update>%{$reset_color%}<
patches: <patches|join( → )|pre_applied(%{$fg[yellow]%})|post_applied(%{$reset_color%})|pre_unapplied(%{$fg_bold[green]%})|post_unapplied(%{$reset_color%})>>" 2>/dev/null
}

PROMPT='
%{$fg[red]%}%n%{$reset_color%} at %{$fg[yellow]%}%m%{$reset_color%} in %{$fg_bold[green]%}$(collapse_pwd)%{$reset_color%}$(git_prompt_info)$(hg_prompt_info)
$(virtualenv_info)$(prompt_char) '

RPROMPT='$(battery_charge)'

ZSH_THEME_GIT_PROMPT_PREFIX=" on %{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[green]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[green]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""
# /prompt ----------------------------------------------------------------- }}}

# Local Configuration ----------------------------------------------------- {{{
if [[ -s $HOME/.zshrc.local ]]; then
    source $HOME/.zshrc.local
fi
# /Local Configuration ---------------------------------------------------- }}}
